<!DOCTYPE html>
<html>


<head>
<style>

body{
font-family:Arial, Verdana, sans-serif;
text-align:center;
width:90%;
}

.hcd{
background-color:darkkhaki;
margin:1%;
padding:1%;
width:94%;
height:60%;
box-sizing:border-box;
}

.hs, .somku{
float:left;
background-color:#efefaa;
margin:1%;
padding:1%;
width:94%;
box-sizing:border-box;
}

.menu{
float:left;
background-color:lightyellow;
margin:1%;
padding:1%;
width:20%;
height:300px;
box-sizing:border-box;
}

.nowmenu{
float:left;
background-color:orange;
margin:5%;
width:80%;
padding:5%;
}

.linkmenu{
float:left;
background-color:gold;
margin:5%;
width:80%;
padding:5%;
}

.oohd{
float:left;
background-color:lightyellow;
margin:1%;
padding:1%;
width:72%;
height:300px;
box-sizing:border-box;
}


</style>
</head>


<body>

<div class="hcd">
<br>
<img src="https://postfiles.pstatic.net/MjAxOTEwMjJfMTU0/MDAxNTcxNzI2NjQzMTIz.iluvDio1VcbhietYEEHLx7mUjWrFZ-eBpUMr_lPyi-Mg.1Zkx0Y5CncXIv9bLvcbxV7RxtfI5QwOqHiavxNCPARcg.PNG.n1hellon1/kookmin_logo.png?type=w773" alt="Kookmin Univ.Logo" width="100" height="100">
<br>
<br>
<p>Home Coming Day</p>

</div>


<div class="hs">
<p>Header Section</p>
</div>


<div class="menu">

<p class="nowmenu">개요</p>
<p class="linkmenu"><a href="mis2.html">일정</a></p>
<p class="linkmenu"><a href="mis3.html">등록</a></p>

</div>

<div class="oohd">

<p>Overview of homecoming day</p>

</div>


<div class="somku">

<p>School of MIS<br>Kookmin University</p>

</div>


</body>

</html>