<!doctype html>

<head>

<style>

body{
font-family:Arial, Verdana, sans-serif;
text-align:center;
width:90%;
}

.logo{
background-color:darkkhaki;
margin:1%;
padding:1%;
width:94%;
box-sizing:border-box;
}

.header,.footer{
float:left;
background-color:#efefaa;
margin:1%;
padding:1%;
width:94%;
box-sizing:border-box;
}

.menu,.content{
float:left;
background-color:lightyellow;
margin:1%;
padding:1%;
width:20%;
height:300px;
box-sizing:border-box;
}

.content{
width:72%;
height:300px;
}

.menu1,.menu2,.menu3{
float:left;
background-color:gold;
margin:5%;
padding:3%;
width:90%;
height:35px;
box-sizing:border-box;
}

.menu2{
background-color:orange;
}

a:link{
color:black;
text-decoration:none;
}

a:hover{
background-color:red;
color:white;
}

</style>

</head>

<body>

<div class="logo"><img src="kookmin_logo.png" alt="kookminlogo" width="100" height="100"><br><p>Home Coming Day</p></div>

<div class="header">
<p>Header Section</p>
</div>

<div class="menu">
<p class="menu1"><a href="overview.html">개요</a></p>
<p class="menu2">일정</p>
<p class="menu3"><a href="registration.html">등록</a></p>
</div>

<div class="content">
<p>Schedule will be announced by the end of October.</p>
</div>

<div class="footer">
<p>School of MIS<br>Kookmin University</p>
</div>

</body>

</html>